@media (max-width: 1190px) {
.header { 
	position: relative;
	z-index: 30;
	}

.logo__img { 
	width: 60px;
	}

.logo a { 
	font-size: 12px;
	line-height: 16px;
	}

.header__top-panel { 
	margin: 0;
	padding: 25px 0;
	border-bottom: 1px solid #C78A5D;
	}

.menu-btn { 
	display: block;
	}

.header__right-col { 
	display: none;
	}

.header__bottom-panel { 
	position: absolute;
	padding: 15px;
	width: 737px;
	top: 98px;
	left: 50%;
	transform: translateX(-50%);
	background: rgba(255, 255, 255, 0.98);
	opacity: 0;
	visibility: hidden;
	transition: .3s all;
	}

.header__bottom-panel.show { 
	opacity: 1;
	visibility: visible;
	}

.main-nav { 
	padding: 0;
	text-align: center;
	border-bottom: 0;
	}

.main-nav ul { 
	display: block;
	}

.main-nav li {
	letter-spacing: 0.5px;
    border-bottom: 1px solid #f0f0f0;
	}

.main-nav li:after { 
	display: none;
	}

.main-nav a { 
	display: block;
	padding: 15px 0;
	}

.main-nav .active a { 
	color: #A3302C;
	font-weight: 500;
	}

.header__mob-panel { 
	display: flex;
	padding: 15px 0 0;
	}

.social { 
	gap: 0 5px;
	}

.social li { 
	width: 30px;
	}

.page { 
	padding: 50px 0;
	}

.sidebar { 
	width: 265px;
	}

.info-item { 
	display: block;
	}

.info-item__photo { 
	width: 100%;
	height: 220px;
	overflow: hidden;
	}

.info-item__photo img { 
	width: 100%;
	height: 100%;
	object-fit: cover;
	}

.info-item__description { 
	padding: 20px 15px;
	}

.social-wrap dt { 
	margin: 0 10px 0 0;
	font-size: 10px;
	}

.gallery { 
	gap: 15px 15px;
	}

.title_indent-bt-big { 
	margin: 0 0 25px;
	}

.documents { 
	gap: 30px 30px;
	}

p.indent-bt-big { 
	margin: 0 0 50px;
	}

.contacts { 
	display: block;
	}

.contact-item { 
	margin: 0 0 30px;
	}

.contact-item:last-child { 
	margin: 0;
	}

.sidebar-nav { 
	padding: 20px;
	}

.sidebar-nav__list li { 
	margin: 0 0 15px;
	font-size: 14px;
	}

.info-slider-wrap { 
	padding: 0 25px;
	}

.news-list .info__description { 
	margin: 0 25px;
	padding: 25px;
	}

.info { 
	margin: 0 0 50px;
	}

.play-btn { 
	width: 100px;
	height: 100px;
	background-size: 30px;
	background-position: 38px center;
	}

.play-btn_sm-size {
	width: 50px;
	height: 50px;
	background-position: 18px center;
	background-size: 18px;
	}

.footer__nav li { 
	font-size: 14px;
	}

.footer__bottom-panel { 
	flex-wrap: wrap;
	flex-direction: column;
	gap: 15px 0;
	}
}

@media (max-width: 767px) {
.header__bottom-panel {
	max-width: 100%;
	left: 0;
	transform: translateX(0);
	}

.main-nav li { 
	font-size: 14px;
 	}

.main-nav a { 
	padding: 10px 0;
	}

.header__link { 	
	font-size: 14px;
	}

.col-wrap { 
	display: block;
	}

.sidebar { 
	margin: 0 0 50px;
	width: 100%;
	}

.mov-item { 
	margin: 0 0 20px;
	}

.publications { 
	grid-template-columns: repeat(4, 1fr);
	margin: 0 0 20px;
	}

.info-item__photo { 
	height: 300px;
	}

.news { 
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px 20px;
	}

.news-item { 
	margin: 0;
	}

.sidebar-nav__list ul { 
	display: flex;
	flex-wrap: wrap;
	gap: 15px 15px;
	}

.sidebar-nav__list li { 
	margin: 0;
	}

.social-panel_indent-bt { 
	margin: 0 0 50px;
	}

.history { 
	gap: 15px 15px;
	}

.history-item__link { 
	font-size: 12px;
	}

.social-panel__link { 
	font-size: 12px;
	}

.photo-albums { 
	grid-template-columns: repeat(2, 1fr);
	gap: 15px 15px;
	}

.footer__nav ul { 
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px 15px;
	}

.copy { 
	text-align: center;
	line-height: 20px;
	}
}

@media (max-width: 680px) {
.news {
	grid-template-columns: repeat(1, 1fr);
	}

.link-panel { 
	margin: 0 0 30px;
	}

.partners-slider__logo { 
	width: 70px;
	}

.btn-panel { 
	justify-content: center;
	margin: 0 0 50px;
	}

.btn-panel_indent-bt-none { 
	margin: 0;
	}

.small-title { 
	font-size: 16px;
	line-height: 20px;
	}

.info__title { 
	margin: 0 0 15px;
	font-size: 18px;
	line-height: 22px;
	}

.info__top-panel { 
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px 10px;
	}

.info__top-panel span { 
	font-size: 12px;
	line-height: 16px;
	}

.info__md-panel { 
	display: flex;
	flex-direction: column;
	gap: 10px 0;
	}

.info__bottom-panel { 
	display: flex;
	flex-direction: column;
	gap: 20px 0;
	}

.info__md-panel { 
	margin: 0 0 30px;
	}

.info .comments { 
	font-size: 14px;
	}

.info .gl-link { 
	font-size: 14px;
	}

.footer__top-panel { 
	flex-direction: column;
	gap: 30px 0;
	}
}

@media (max-width: 480px) { 
.header__top-panel { 
	padding: 15px 0;
	}

.logo a { 
	font-size: 8px;
	line-height: 12px;
	}

.logo__img { 
	margin: 0 10px 0 0;
	width: 40px;
	}

.header__bottom-panel { 
	top: 66px;
	}

.page { 
	padding: 30px 0;
	}

.title { 
	margin: 0 0 15px;
	font-size: 18px;
	}

.partners-slider-wrap { 
	padding: 20px;
	}

.gallery { 
	grid-template-columns: repeat(3, 1fr);
	}

.documents { 
	gap: 15px 15px;
	margin: 0 0 50px;
	}

.contact-item__icon { 
	width: 30px;
	}

.contact-item__text dt { 
	font-size: 12px;
	line-height: 18px;
	}

.contact-item__text dd { 
	font-size: 12px;
	line-height: 18px;
	}

.small-title { 
	margin: 0 0 15px;
	}

.document .small-title { 
	font-size: 14px;
	}

.album-item__panel span { 
	font-size: 12px;
	line-height: 16px;
	}

.play-btn { 
	width: 50px;
	height: 50px;
	background-position: 18px center;
	background-size: 18px;
	}
}

@media (max-width: 420px) { 
.header__mob-panel {
	flex-direction: column;
	gap: 10px 0;
	}

.publications { 
	grid-template-columns: repeat(2, 1fr);
	}

.project__title { 
	font-size: 18px;
	line-height: 20px;
	}

.project__panel { 
	flex-direction: column;
	gap: 10px 0;
	}

.info-item__panel { 
	flex-direction: column;
	gap: 10px 0;
	}

.info-item .date { 
	margin: 0 18px 0 0;
	}

p { 
	font-size: 14px;
	line-height: 20px;
	}

.documents { 
	grid-template-columns: repeat(1, 1fr);
	}

.document .small-title { 
	font-size: 16px;
	}

.info__description { 
	padding: 15px;
	}

.info .comments { 
	margin: 0 10px 0 0;
	}

.info .comments { 
	font-size: 12px;
	}

.info .comments:after {
	width: 12px;
	height: 10px;
	}

.info .gl-link { 
	font-size: 12px;
	}

.info .social li { 
	width: 24px;
	}

.info__title { 
	font-size: 16px;
	}

.photo-albums { 
	grid-template-columns: repeat(1, 1fr);
 	}

.footer__nav ul { 
	gap: 10px 10px;
	}

.footer__nav li { 
	font-size: 12px;
	line-height: 16px;
	}
}